==7040== Memcheck, a memory error detector
==7040== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7040== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7040== Command: ../dist/Debug/GNU-Linux-x86/projetcpp_stable_linux ../Test_Files/in/graph4.txt
==7040== 
==7040== 
==7040== HEAP SUMMARY:
==7040==     in use at exit: 0 bytes in 0 blocks
==7040==   total heap usage: 2,450,039 allocs, 2,450,039 frees, 39,759,058 bytes allocated
==7040== 
==7040== All heap blocks were freed -- no leaks are possible
==7040== 
==7040== For counts of detected and suppressed errors, rerun with: -v
==7040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
